<!DOCTYPE html><html lang="en">    
<head>        
<meta charset="utf-8">
<script src="/static/jquery-3.5.1.min.js"></script>
        <style>
            /* 主体 */
            .counter{
                width: 396px;
                height: 486px;
                background-color: #F2F2F2;
                border: 1px solid #C2C3C6;
				margin-left:35%;
				margin-top:10px;
 

            }
            /*aa*/
            /* 显示框 */
            #box {
                height: 70px;
                width: 336px;
                background-color: #323232;
                border: none;
                margin: 40px 25px 32px 25px;
                font: 700 40px/70px "微软雅黑";
                color: #ffffff;
                padding-right: 10px;
            }
            /* 功能区 */
            .funct {
                padding: 0 20px;
                position: relative;

            }
            /* 按钮样式 */
            .funct input {
                height: 40px;
                width: 60px;
                margin: 10px 10px;
                font: 400 20px/40px "微软雅黑";
            }
            /* 清除按钮样式 */
            .funct #res {
                width: 150px;
            }
            /* + - = . 按钮浮动 */
            #add, #reduce, #round, #sum {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
            /* 减号位置 */
            #reduce {
                right: 30px;
                top: 60px;
            }

            /* 加号位置 */
            #add {
                right: 30px;
                top: 120px;
            }
            /* 等于号位置 */
            #sum {
                height: 100px;
                right: 30px;
                bottom: 0px;
            }
            /* 小数点位置 */
            #round {
                right: 120px;
                bottom: 0px;
            }
            /* 0 */
            #zero {
                width: 150px;
            }
            
            /* 数字区 */
            .numb {
                width: 280px;
            }
			.top{
		  width: 396px;
          background-color: #F2F2F2;
          border: 1px solid #C2C3C6;
		  margin-left:35%;
		  
		
		}
		table{
		width:100%;
		}
		table tr td{
		width:50%;
		}
		#top_p{text-align:right;}
		#bottom_s{text-align:right;}
        </style>

        <script>
        window.onload = function(){
		var hour,minute,second;//时 分 秒
    hour=minute=second=0;//初始化
    
    var int;
	var exp;
	var ans;
    var simple;
    var midlle;
    var difficult;
    var millisecond=0;//毫秒
	$.ajax({
	url:"/input",
    type:"post",
    dataType:'json',
    contentType:'application/json',
    data:{"question":'1+1',"type":"simple","answer":"-1"},
	success:function(data){alert(data);}
    });
    $.ajax({
    url:"/input",
    type:"get",
	success:function(data){
       let type=document.getElementById("select").value;
       var si=0,mi=0,di=0;
      simple=new Array();
      midlle=new Array();
      difficult=new Array();
      for(var i=0;i<data.size;i++){
          if(data.rs[i].type==="simple"){
                simple[si]=data.rs[i];
                si++;
          }else if(data.rs[i].type==="middle"){
              midlle[mi]=data.rs[i];
              mi++;
          }else{
              difficult[di]=data.rs[i];
              di++;
          }
      }
    }
	});
    
    function Reset()//暂停
    {
      window.clearInterval(int);
	  document.getElementById("pause").value="恭喜！提交成功"
    }
   
    function start()//开始
    {
      int=setInterval(timer,1000);
	  
    }
	function in_ans(){
	exp=document.getElementById("box").value;
	document.getElementById("box").value=exp+"=";
	}
	document.getElementById("in").onclick=in_ans;
	function confirm(){
	rs=document.getElementById("box").value;
	let emp=rs.split("=")[1];
	
	if(emp==eval(exp)){
    alert("计算成功");
    $.ajax({
	url:"/input",
    type:"post",
    dataType:'json',
    contentType:'application/json',
    data:{"question":'1+1',"type":"simple","answer":"-1"},
	success:function(data){alert(data);}
	});
	}else{
	alert("计算失败");
	}
	}
	
	document.getElementById("confirm").onclick=confirm;
	document.getElementById("pause").onclick=Reset;
    //计时
    function timer(){
        second++;
      if(second>=60){
        second=0;
        minute=minute+1;
      }
   
      if(minute>=60){
        minute=0;
        hour=hour+1;
      }
      document.getElementById('times').value=hour+'时'+minute+'分'+second+'秒';
   
    }
	start();
            // 数据容器
            var left = 0;   //被除数
            var right = 0;  //除数
            var sum = 0;    //和  

            var numb = 0;   //此变量用来限制点的输入     
            // 获取id并返回
            function a(id){
                return document.getElementById(id);
            }
            // 运算函数
             function operation(id){            
                if( a("box").value != "0"){
                    if(left == 0)
                    {
                        a("box").value = a("box").value + a(id).value;
                        left = parseFloat(a("box").value);
                    }
                }

                //numb 转为number类型 让点可以再输入一次
                numb = 0;
            }

            // 数字盘函数
            function figure(id){ 
            
                // 判断被除数是否有值
                if(left == 0)
                {
                    // 改变value默认值
                    if (a("box").value === "0" ) {
                        a("box").value = a(id).value; 
                    }else{
                        a("box").value = a("box").value + a(id).value;    
                    }                                
                }else{
                    a("box").value = a("box").value + a(id).value;
                    var str = a("box").value;
                    var num = "";                    
                    // 获取第二次输入的数字
                    for (var i = 0; i < str.length; i++) {
                        // 判断加减乘除
                        if(str[i]== "+"){
                            for (var j = i + 1; j < str.length; j++) {
                                num+=str[j];
                                
                            };
                            right = parseFloat(num);
                        }else if(str[i]== "-"){
                            for (var j = i + 1; j < str.length; j++) {
                                num+=str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                        else if(str[i]== "*"){
                            for (var j = i + 1; j < str.length; j++) {
                                num+=str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                        else if(str[i]== "/"){
                            for (var j = i + 1; j < str.length; j++) {
                                num+=str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                    };                    
                }

                // 清空所有数据  
                if(sum != 0){
                    left = 0;
                    right = 0;
                    sum = 0;
                    numb = 0;
                    a("box").value = a(id).value;
                }
            
            }

　　　　　　　// 数字键盘区----------------------------------------------------------开始
            a("one").onclick = function(){ 
                figure("one");
            }
            a("two").onclick = function(){ 
                figure("two");
            }
            a("three").onclick = function(){ 
                figure("three");
            }
            a("four").onclick = function(){ 
                figure("four");
            }
            a("five").onclick = function(){ 
                figure("five");
            }
            a("six").onclick = function(){ 
                figure("six");
            }
            a("seven").onclick = function(){ 
                figure("seven");
            }
            a("eight").onclick = function(){ 
                figure("eight");
            }
            a("nine").onclick = function(){ 
                figure("nine");
            }
            a("zero").onclick = function(){ 
                figure("zero");
            }
 
　　　　　　  // 数字键盘区----------------------------------------------------------结束
            



　　　　　　　//功能区-----------------------------------------------------------开始

            // 加
            a("add").onclick = function(){             
                operation("add");
            }


            //减
            a("reduce").onclick = function(){             
                operation("reduce");
            }

            // 乘
            a("ride").onclick = function(){
                operation("ride");
            }
            
            // 除
            a("division").onclick = function(){
                operation("division");
            }

            // 点
            a("round").onclick = function(){
                // 限制点的输入
                if(numb === 0 && sum == 0){ //numb值等于0 类型等于number                        
                    a("box").value = a("box").value + a("round").value;
                    numb = (a("box").value); //numb赋值为字符串
                }

            }

            // 清除
            a("res").onclick = function(){
                if(a("box").value != "0")
                {                        
                    left = 0;
                    right = 0;
                    sum = 0;
                    numb = 0;
                    a("box").value = "0";
                }
            }

            // 求和
            a("sum").onclick = function(){  
                var symbol = "";           
                if(left != 0 && right != 0){
                    for (var i = 0; i < a("box").value.length; i ++ ) {
                        symbol = a("box").value[i];
                        if(symbol == "+"){
                            sum = left + right;
                            a("box").value = sum;
                        }else if(symbol == "-"){
                            sum = left - right;
                            a("box").value = sum;
                        }
                        else if(symbol == "*"){
                            sum = left * right;
                            a("box").value = sum;

                        }
                        else if(symbol == "/"){
                            sum = left / right;
                            a("box").value = sum;
                        }
                    };
                }                            
            }
            
        }

　　　　　// 功能区--------------------------------------------------------------------------结束
        </script>
    </head>
    <body>
	<div class="top">
	<table>
	<tr>
	<td><input type="text" id="times" style="text-align:center;" value="00时00分00秒" readonly></td>
	<td id="top_p"><input type="button" id="pause" value="结束练习"></td>
	</tr>
	<tr><td><p>题目类型</p></td><td id="bottom_s"><select id="select"><option value="simple">1-10计算</option><option value="middle">10-100计算</option><option value="difficult">100-1000计算</option></select></td></td></tr>
	</table>
	</div>
        </div>

        <div class="counter">
            <input type="text" id="box" style="text-align:right" readOnly="true" value="0">
            <div class="funct">
                <input type="reset" id="res" value="C">
                <input type="button" id="division" value="/">
                <input type="button" id="ride" value="*">

                <input type="button" id="add" value="+">
                <input type="button" id="reduce" value="-">                                
                <input type="button" id="round" value=".">
                <input type="button" id="sum" value="=">    
               
                <div class="numb">
                    <input type="button" id="one" value="1">
                    <input type="button" id="two" value="2">
                    <input type="button" id="three" value="3">
                    <input type="button" id="four" value="4">
                    <input type="button" id="five" value="5">
                    <input type="button" id="six" value="6">
                    <input type="button" id="seven" value="7">
                    <input type="button" id="eight" value="8">
                    <input type="button" id="nine" value="9">
                    <input type="button" id="zero" value="0">
                </div>                        
            </div> 
<input type="button" id="in" value="输入答案" style="margin-left:50%;" width="50px">
<input type="button" id="confirm" value="提交答案" style="margin-left:10px;" width="50px">			
        </div>
        
    </body>
</html>